<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>网页平滑过渡效果</title>
  <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="nav-container">
      <!-- Nav begin -->
      <input type="radio" name="radio-set" checked="checked" id="nav-control-1">
      <a href="#panel-1">Serendipity</a>
      <input type="radio" name="radio-set" id="nav-control-2">
      <a href="#panel-2">Happiness</a>
      <input type="radio" name="radio-set" id="nav-control-3">
      <a href="#panel-3">Tranquillity</a>
      <input type="radio" name="radio-set" id="nav-control-4">
      <a href="#panel-4">Positivity</a>
      <input type="radio" name="radio-set" id="nav-control-5">
      <a href="#panel-5">Passion</a>
      <!-- Nav End -->
      <!-- Content begin -->
      <div class="ct-scroll">
        <section class="ct-panel" id="panel-1">
          <div class="ct-desc" data-icon="H"></div>
          <h2>Serendipity</h2>
          <p>Banksy adipisicing eiusmod banh mi sed. Squid stumptown est odd future nisi, commodo mlkshk pop-up adipisicing retro.</p>
        </section>
        <section class="ct-panel ct-color" id="panel-2">
          <div class="ct-desc" data-icon="2"></div>
          <h2>Happiness</h2>
          <p>Banksy adipisicing eiusmod banh mi sed. Squid stumptown est odd future nisi, commodo mlkshk pop-up adipisicing retro.</p>
        </section>
        <section class="ct-panel" id="panel-3">
          <div class="ct-desc" data-icon="B"></div>
          <h2>Tranquillity</h2>
          <p>Banksy adipisicing eiusmod banh mi sed. Squid stumptown est odd future nisi, commodo mlkshk pop-up adipisicing retro.</p>
        </section>
        <section class="ct-panel ct-color" id="panel-4">
          <div class="ct-desc" data-icon="x"></div>
          <h2>Positivity</h2>
          <p>Banksy adipisicing eiusmod banh mi sed. Squid stumptown est odd future nisi, commodo mlkshk pop-up adipisicing retro.</p>
        </section>
        <section class="ct-panel" id="panel-5">
          <div class="ct-desc" data-icon="C"></div>
          <h2>Passion</h2>
          <p>Banksy adipisicing eiusmod banh mi sed. Squid stumptown est odd future nisi, commodo mlkshk pop-up adipisicing retro.</p>
        </section>
      </div>
    </div>
  </div>
</body>
</html>